.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  flex-wrap: wrap;
  /* display: grid;
  grid-template-rows: max-content 200px 1fr;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 100%;
  border-radius: 5px; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__img {
  border-radius: 5px 5px 0 0;
  padding: 1rem;
  object-fit: cover;
  width: 80%;
}
.star {
  width: 20px;
  height: 20px;
}

.card__info {
  padding: 2px 16px;
  font-size: 10px;
}
.card__info p {
  font-size: small;
  font-weight: bold;
  margin: 0.5rem 0;
  color: brown;
  display: flex;
  flex-direction: row;
}
.card__info img {
  height: 12px;
  width: 12px;
  padding: 5px;
  cursor: pointer;
}
